# debugboard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/backend/: build.gradle.kts
backend/backend-common/: build.gradle.kts
backend/backend-common/src/main/kotlin/ir/amirab/debugboard/backend/: IDebugBoardBackend.kt
backend/backend-no-op/: build.gradle.kts
backend/backend-no-op/src/main/kotlin/ir/amirab/debugboard/backend/: DebugBoardBackend.kt
backend/backend/src/main/kotlin/ir/amirab/debugboard/backend/: DebugBoardBackend.kt
backend/backend/src/main/kotlin/ir/amirab/debugboard/backend/utils/: GetLocalIpAddress.kt
backend/shared-api-models/: build.gradle.kts
backend/shared-api-models/src/main/kotlin/ir/amirab/debugboard/api/models/: ApiVariableInfo.kt
backend/shared-api-models/src/main/kotlin/ir/amirab/debugboard/api/models/commands/: ClientCommands.kt
backend/shared-api-models/src/main/kotlin/ir/amirab/debugboard/api/models/response/: ServerResponse.kt
backend/src/main/kotlin/ir/amirab/debugboard/: DebugBoardBackend.kt
backend/src/main/kotlin/ir/amirab/debugboard/backend/: DebugBoardBackend.kt
backend/src/main/kotlin/ir/amirab/debugboard/backend/commands/: ClientCommands.kt
backend/src/main/kotlin/ir/amirab/debugboard/backend/handlers/: DebugBoardWebSessionHandler.kt
backend/src/main/kotlin/ir/amirab/debugboard/handlers/: DebugBoardWebSessionHandler.kt
backend/src/main/kotlin/ir/amirab/debugboard/models/: ApiVariableInfo.kt
backend/src/main/kotlin/ir/amirab/debugboard/response/: ServerResponse.kt
backend/src/main/kotlin/ir/amirab/debugboard/utils/: GetLocalIpAddress.kt
core/: build.gradle.kts
core/core/: build.gradle.kts
core/core-common/src/main/kotlin/ir/amirab/debugboard/core/: DebugBoard.kt
core/core-common/src/main/kotlin/ir/amirab/debugboard/core/plugin/logger/: Logger.kt
core/core-no-op/: build.gradle.kts
core/core-no-op/src/main/kotlin/ir/amirab/debugboard/core/plugin/logger/: Logger.kt
core/core/src/main/kotlin/ir/amirab/debugboard/core/: DebugBoard.kt
core/src/main/kotlin/ir/amirab/debugboard/core/: DebugBoard.kt
core/src/main/kotlin/ir/amirab/debugboard/core/extentions/: WithWatch.kt
core/src/main/kotlin/ir/amirab/debugboard/core/plugin/logger/: Logger.kt
core/src/main/kotlin/ir/amirab/debugboard/core/plugin/network/: NetworkMonitor.kt
core/src/main/kotlin/ir/amirab/debugboard/core/plugin/watcher/: AddWatch.kt  VarWatcher.kt  Watchable.kt  WatcherItem.kt
core/src/main/kotlin/ir/amirab/debugboard/core/plugins/: Logger.kt  NetworkMonitor.kt  VarWatcher.kt
core/src/main/kotlin/ir/amirab/debugboard/core/plugins/watchable/: VarWatcher.kt  Watchable.kt  WatcherItem.kt
core/src/main/kotlin/ir/amirab/debugboard/extentions/: AddWatch.kt  FlowWatchable.kt  PeriodicWatchable.kt  WithWatch.kt
core/src/main/kotlin/ir/amirab/debugboard/plugin/watcher/flow/: FlowWatchable.kt
core/src/main/kotlin/ir/amirab/debugboard/plugin/watcher/period/: PeriodicWatchable.kt
gradle/: libs.versions.toml
plugins/logger/timber/: build.gradle.kts
plugins/logger/timber-no-op/: build.gradle.kts
plugins/network/ktor/: build.gradle.kts
plugins/network/ktor-no-op/: build.gradle.kts
plugins/network/okhttp/: build.gradle.kts
plugins/network/okhttp-no-op/: build.gradle.kts
plugins/watcher/compose/: build.gradle.kts
plugins/watcher/compose-no-op/: build.gradle.kts
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/com/example/android/: App.kt  MainActivity.kt
samples/desktop/: build.gradle.kts
samples/desktop/src/main/kotlin/: main.kt
ui/embedded/: build.gradle.kts
ui/embedded/src/commonMain/kotlin/project/: Providers.kt
ui/embedded/src/commonMain/kotlin/project/ui/api/: Watch.kt
ui/embedded/src/commonMain/kotlin/project/ui/logger/: LoggerViews.kt
ui/embedded/src/commonMain/kotlin/project/ui/network/: NetworkView.kt  RecordInfo.kt
ui/embedded/src/commonMain/kotlin/project/ui/variablewatcher/: WatcherViews.kt
ui/embedded/src/commonMain/kotlin/project/utils/: RememberSuspendedValue.kt  Result.kt
ui/embedded/src/commonMain/kotlin/project/widgets/: Expandable.kt  TreeView.kt
ui/idea-plugin/: README.md  build.gradle.kts
ui/idea-plugin/src/main/kotlin/ir/amirab/debugboard/ideaplugin/: Backend.kt  DebugBoardConfig.kt  DebugBoardService.kt
ui/idea-plugin/src/main/kotlin/ir/amirab/debugboard/ideaplugin/actions/: DebugBoardConfigConnectionToggle.kt  NewSessionAction.kt
ui/idea-plugin/src/main/kotlin/ir/amirab/debugboard/ideaplugin/session/: Backend.kt  Session.kt  SessionListStatusEvent.kt
ui/idea-plugin/src/main/kotlin/ir/amirab/debugboard/ideaplugin/utils/: Debounce.kt  ListExtensions.kt
ui/idea-plugin/src/main/kotlin/ir/amirab/debugboard/ideaplugin/views/: DebugBoardPanel.kt  DebugBoardToolWindowFactory.kt
ui/web/: README.md  build.gradle.kts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ui/web/src/: App.tsx  main.tsx
ui/web/src/base/: BaseViewModel.ts
ui/web/src/container/: Container.ts
ui/web/src/contructs/: Components.ts  Initializer.ts
ui/web/src/feature/appbar/: AppBar.tsx
ui/web/src/feature/drawer/: DrawerView.tsx
ui/web/src/feature/home/: Home.tsx
ui/web/src/feature/logger/: LogData.ts  LoggerView.tsx  LoggerViewModel.ts
ui/web/src/feature/networkwatcher/: Highlight.tsx  NetworkDataView.tsx  NetworkRecord.ts  NetworkWatcher.tsx  NetworkWatcherViewModel.ts  RecordList.tsx
ui/web/src/feature/varwatcher/: FakeInfo.tsx  VariableInfo.ts  VariableWatcher.tsx  WarWatcherViewModel.ts
ui/web/src/hooks/: UseDocumentTitle.ts
ui/web/src/initializers/: AxiosInitializer.ts  index.ts
ui/web/src/layout/: Layout.tsx
ui/web/src/router/: appRoutes.tsx
ui/web/src/service/: backend.ts
ui/web/src/styles/: index.css  tailwindcss.css
ui/web/src/utils/: ArrayUtils.ts  AsyncUtils.ts  ErrorUtils.ts  Network.ts  UriUtils.ts  env.ts  functionalUtils.ts
ui/web/src/utils/responsive/Responsive/: index.tsx
(+38 files in other folders)
